# Generated by Yosys 0.9 (git sha1 1979e0b)

.model COUNT_12BX2
.inputs COUNT0 COUNT1N COUNT2 COUNT3N CTRL0 CTRL1 CTRL2 DT[0] DT[1] HOLD0[0] HOLD0[1] HOLD0[2] HOLD1[0] HOLD1[1] HOLD1[2] MI44_Q[0] MI44_Q[1] MI44_Q[2] MI44_Q[3] SET0N SET1 SET2 SET3 SET4 SET5 X3_323_Z X19_GS X19_VS X412_46_Z X1026_138_ZN X1027_138_ZN X1676_Z X8710_Z
.outputs MI1_QT[0] MI1_QT[1] MI1_SUM[1] MI1_SUM[2] MI1_SUM[3] MI1_SUM[4] MI1_SUM[5] MI1_SUM[6] MI1_SUM[7] MI1_SUM[8] MI1_SUM[9] MI1_SUM[10] MI1_SUM[11]
.names $false
.names $true
1
.names $undef
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1026_138_ZN D0=X467_73_ZN D1=X0_1626_Q GS=X19_GS Q=X0_1625_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1026_138_ZN D0=X409_73_ZN D1=X1804_Q GS=X19_GS Q=X0_1626_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X633_207_ZN D1=X1713_Q GS=X19_GS Q=X0_1715_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1026_138_ZN D0=X421_73_ZN D1=X0_1625_Q GS=X19_GS Q=MI1_QT[0] S=X8710_Z VS=X19_VS
.subckt SC_INV_140_60 A=X8354_ZN GS=X19_GS VS=X19_VS ZN=X1033_5_ZN
.subckt SC_OAI22_100_E80 A1=X8616_Z A2=CTRL1 B1=X8619_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X154_21_ZN
.subckt SC_HADD_140_80 A=X8346_CO B=X625_5_ZN CO=X1661_CO GS=X19_GS SUM=X1661_SUM VS=X19_VS
.subckt SC_AO22_140_80 A1=X8343_SUM A2=CTRL0 B1=X747_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[2]
.subckt SC_AO22_140_80 A1=X1661_SUM A2=CTRL0 B1=X625_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[6]
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X649_290_ZN D1=X351_44_Q GS=X19_GS Q=X1712_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X8646_ZN D1=X430_309_Q GS=X19_GS Q=X1713_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X1676_Z CP=X1027_138_ZN D0=X8644_ZN D1=X1798_Q GS=X19_GS Q=X1795_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X432_73_ZN D1=X0_1715_Q GS=X19_GS Q=X1796_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X624_185_ZN D1=X1796_Q GS=X19_GS Q=X1797_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X1676_Z CP=X1027_138_ZN D0=X461_73_ZN D1=DT[1] GS=X19_GS Q=X1798_Q S=X412_46_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X1676_Z CP=X1027_138_ZN D0=X8645_ZN D1=X1849_Q GS=X19_GS Q=MI1_QT[1] S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X8647_ZN D1=X1805_Q GS=X19_GS Q=X1801_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X452_73_ZN D1=X1797_Q GS=X19_GS Q=X1802_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X8655_ZN D1=X1802_Q GS=X19_GS Q=X1803_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X634_207_ZN D1=X1803_Q GS=X19_GS Q=X1804_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1026_138_ZN D0=X431_73_ZN D1=X1806_Q GS=X19_GS Q=X1805_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1026_138_ZN D0=X8648_ZN D1=DT[0] GS=X19_GS Q=X1806_Q S=X8710_Z VS=X19_VS
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X8640_ZN D1=X1801_Q GS=X19_GS Q=X1849_Q S=X8710_Z VS=X19_VS
.subckt SC_OAI22_100_E80 A1=X1890_Z A2=CTRL1 B1=X8621_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X1889_ZN
.subckt SC_XOR3_E140_90 A1=X1891_CO A2=X1796_Q A3=MI1_SUM[5] GS=X19_GS VS=X19_VS Z=X1890_Z
.subckt SC_CARRY_140_80 A=MI1_SUM[4] B=X8637_CO CI=X1797_Q CO=X1891_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[9] B=X31_263_CO CI=X1795_Q CO=X1892_CO GS=X19_GS VS=X19_VS
.subckt SC_AO22_140_80 A1=X8330_SUM A2=CTRL0 B1=X748_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[9]
.subckt SC_NAND2_70_40 A1=SET1 A2=MI44_Q[1] GS=X19_GS VS=X19_VS ZN=X212_6_ZN
.subckt SC_OAI22_100_E80 A1=X8617_Z A2=CTRL1 B1=X8618_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X214_21_ZN
.subckt SC_CARRY_140_80 A=MI1_SUM[5] B=X8634_CO CI=X0_1715_Q CO=X2492_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[8] B=X28_263_CO CI=X63_1886_Q CO=X24_263_CO GS=X19_GS VS=X19_VS
.subckt SC_XOR3_E140_90 A1=X2492_CO A2=X430_309_Q A3=MI1_SUM[6] GS=X19_GS VS=X19_VS Z=X2503_Z
.subckt SC_XOR3_E140_90 A1=X32_263_CO A2=X1712_Q A3=MI1_SUM[7] GS=X19_GS VS=X19_VS Z=X2504_Z
.subckt SC_XOR3_E140_90 A1=X36_263_CO A2=X351_44_Q A3=MI1_SUM[7] GS=X19_GS VS=X19_VS Z=X2505_Z
.subckt SC_XOR3_E140_90 A1=X8638_CO A2=X1713_Q A3=MI1_SUM[6] GS=X19_GS VS=X19_VS Z=X2506_Z
.subckt SC_CARRY_140_80 A=X0_1625_Q B=X72_330_CO CI=X0_1626_Q CO=X25_263_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=X57_10_Q B=X3383_CO CI=X63_1886_Q CO=X26_263_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[2] B=X630_103_Z CI=X0_1625_Q CO=X27_263_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[7] B=X32_263_CO CI=X1712_Q CO=X28_263_CO GS=X19_GS VS=X19_VS
.subckt SC_HADD_140_80 A=X72_330_SUM B=X3484_ZN CO=X29_85_CO GS=X19_GS SUM=X29_85_SUM VS=X19_VS
.subckt SC_CARRY_140_80 A=X1796_Q B=X8636_CO CI=X0_1715_Q CO=X30_263_CO GS=X19_GS VS=X19_VS
.subckt SC_NAND2_70_40 A1=HOLD1[2] A2=X0_1626_Q GS=X19_GS VS=X19_VS ZN=X30_6_ZN
.subckt SC_CARRY_140_80 A=MI1_SUM[8] B=X8625_CO CI=X57_10_Q CO=X31_263_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[6] B=X2492_CO CI=X430_309_Q CO=X32_263_CO GS=X19_GS VS=X19_VS
.subckt SC_XNOR3_140_E90 A1=X3383_CO A2=X63_1886_Q A3=X57_10_Q GS=X19_GS VS=X19_VS ZN=X3342_ZN
.subckt SC_XOR3_E140_90 A1=X28_263_CO A2=X63_1886_Q A3=MI1_SUM[8] GS=X19_GS VS=X19_VS Z=X3382_Z
.subckt SC_CARRY_140_80 A=X351_44_Q B=X8627_CO CI=X1712_Q CO=X3383_CO GS=X19_GS VS=X19_VS
.subckt SC_XOR3_E140_90 A1=X24_263_CO A2=X1798_Q A3=MI1_SUM[9] GS=X19_GS VS=X19_VS Z=X3384_Z
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8405_ZN B=X8277_ZN C=X8511_ZN GS=X19_GS VS=X19_VS ZN=X3385_ZN
.subckt SC_CARRY_140_80 A=MI1_SUM[11] B=X8633_CO CI=X1806_Q CO=X33_263_CO GS=X19_GS VS=X19_VS
.subckt SC_INV_140_60 A=X8348_ZN GS=X19_GS VS=X19_VS ZN=X3484_ZN
.subckt SC_INV_140_60 A=X8355_ZN GS=X19_GS VS=X19_VS ZN=X3510_ZN
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X422_73_ZN D1=X63_1886_Q GS=X19_GS Q=X351_44_Q S=X412_46_Z VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[6] B=X8638_CO CI=X1713_Q CO=X36_263_CO GS=X19_GS VS=X19_VS
.subckt SC_HADD_140_80 A=X8341_CO B=X59_5_ZN CO=X38_85_CO GS=X19_GS SUM=X38_85_SUM VS=X19_VS
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X154_21_ZN B=X8279_ZN C=X30_6_ZN GS=X19_GS VS=X19_VS ZN=X409_73_ZN
.subckt SC_AO22_140_80 A1=X8340_SUM A2=CTRL0 B1=X1033_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[10]
.subckt SC_OAI22_100_E80 A1=X421_Z A2=CTRL1 B1=X3382_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X420_ZN
.subckt SC_XOR3_E140_90 A1=X8625_CO A2=X57_10_Q A3=MI1_SUM[8] GS=X19_GS VS=X19_VS Z=X421_Z
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X214_21_ZN B=X605_189_ZN C=X636_64_ZN GS=X19_GS VS=X19_VS ZN=X421_73_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X420_ZN B=X8275_ZN C=X8526_ZN GS=X19_GS VS=X19_VS ZN=X422_73_ZN
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X632_207_ZN D1=X1712_Q GS=X19_GS Q=X430_309_Q S=X412_46_Z VS=X19_VS
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X214_21_ZN B=X630_189_ZN C=X744_64_ZN GS=X19_GS VS=X19_VS ZN=X431_73_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8397_ZN B=X8271_ZN C=X8500_ZN GS=X19_GS VS=X19_VS ZN=X432_73_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X1889_ZN B=X8280_ZN C=X72_6_ZN GS=X19_GS VS=X19_VS ZN=X452_73_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8403_ZN B=X8276_ZN C=X8519_ZN GS=X19_GS VS=X19_VS ZN=X461_73_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X154_21_ZN B=X8259_ZN C=X745_64_ZN GS=X19_GS VS=X19_VS ZN=X467_73_ZN
.subckt SC_CARRY_140_80 A=X1795_Q B=X26_263_CO CI=X1798_Q CO=X46_344_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[10] B=X1892_CO CI=X1849_Q CO=X47_344_CO GS=X19_GS VS=X19_VS
.subckt SC_NAND2_70_40 A1=SET2 A2=MI44_Q[2] GS=X19_GS VS=X19_VS ZN=X4_6_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[1] A2=X57_10_Q B1=X59_5_ZN B2=COUNT0 GS=X19_GS VS=X19_VS ZN=X568_189_ZN
.subckt SC_AOI22_E100_60 A1=X911_5_ZN A2=COUNT2 B1=MI44_Q[2] B2=SET4 GS=X19_GS VS=X19_VS ZN=X569_189_ZN
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X8641_ZN D1=X1795_Q GS=X19_GS Q=X57_10_Q S=X412_46_Z VS=X19_VS
.subckt SC_AOI22_E100_60 A1=X625_5_ZN A2=COUNT2 B1=MI44_Q[1] B2=SET4 GS=X19_GS VS=X19_VS ZN=X593_189_ZN
.subckt SC_INV_140_60 A=X8350_ZN GS=X19_GS VS=X19_VS ZN=X59_5_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[2] A2=MI1_QT[0] B1=COUNT0 B2=X3484_ZN GS=X19_GS VS=X19_VS ZN=X605_189_ZN
.subckt SC_INV_140_60 A=X8352_ZN GS=X19_GS VS=X19_VS ZN=X622_5_ZN
.subckt SC_INV_140_60 A=SET0N GS=X19_GS VS=X19_VS ZN=X623_5_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X1889_ZN B=X661_189_ZN C=X8559_ZN GS=X19_GS VS=X19_VS ZN=X624_185_ZN
.subckt SC_INV_140_60 A=X8347_ZN GS=X19_GS VS=X19_VS ZN=X625_5_ZN
.subckt SC_AND2_50_30 A1=MI1_SUM[1] A2=MI1_QT[0] GS=X19_GS VS=X19_VS Z=X630_103_Z
.subckt SC_AOI22_E100_60 A1=SET5 A2=MI44_Q[0] B1=COUNT2 B2=X3484_ZN GS=X19_GS VS=X19_VS ZN=X630_189_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8411_ZN B=X593_189_ZN C=X8549_ZN GS=X19_GS VS=X19_VS ZN=X632_207_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8397_ZN B=X8261_ZN C=X8522_ZN GS=X19_GS VS=X19_VS ZN=X633_207_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8418_ZN B=X8258_ZN C=X4_6_ZN GS=X19_GS VS=X19_VS ZN=X634_207_ZN
.subckt SC_NAND2_70_40 A1=SET2 A2=MI44_Q[0] GS=X19_GS VS=X19_VS ZN=X636_64_ZN
.subckt SC_MFC_140_80 CDN=X3_323_Z CP=X1027_138_ZN D0=X3385_ZN D1=X57_10_Q GS=X19_GS Q=X63_1886_Q S=X412_46_Z VS=X19_VS
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X420_ZN B=X569_189_ZN C=X8557_ZN GS=X19_GS VS=X19_VS ZN=X649_290_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[2] A2=X1797_Q B1=COUNT0 B2=X3510_ZN GS=X19_GS VS=X19_VS ZN=X661_189_ZN
.subckt SC_AOI22_E100_60 A1=X1795_Q A2=HOLD0[0] B1=COUNT0 B2=X748_5_ZN GS=X19_GS VS=X19_VS ZN=X684_189_ZN
.subckt SC_AOI22_E100_60 A1=X1849_Q A2=HOLD0[0] B1=COUNT0 B2=X1033_5_ZN GS=X19_GS VS=X19_VS ZN=X688_189_ZN
.subckt SC_AND2_50_30 A1=MI1_SUM[1] A2=X1805_Q GS=X19_GS VS=X19_VS Z=X703_103_Z
.subckt SC_HADD_140_80 A=X1805_Q B=MI1_QT[0] CO=X72_330_CO GS=X19_GS SUM=X72_330_SUM VS=X19_VS
.subckt SC_NAND2_70_40 A1=HOLD1[2] A2=X1802_Q GS=X19_GS VS=X19_VS ZN=X72_6_ZN
.subckt SC_NAND2_70_40 A1=HOLD1[2] A2=X1805_Q GS=X19_GS VS=X19_VS ZN=X744_64_ZN
.subckt SC_NAND2_70_40 A1=SET2 A2=MI44_Q[1] GS=X19_GS VS=X19_VS ZN=X745_64_ZN
.subckt SC_INV_140_60 A=CTRL0 GS=X19_GS VS=X19_VS ZN=X746_5_ZN
.subckt SC_INV_140_60 A=X8351_ZN GS=X19_GS VS=X19_VS ZN=X747_5_ZN
.subckt SC_INV_140_60 A=X8353_ZN GS=X19_GS VS=X19_VS ZN=X748_5_ZN
.subckt SC_INV_140_60 A=X8349_ZN GS=X19_GS VS=X19_VS ZN=X751_5_ZN
.subckt SC_AO22_140_80 A1=X38_85_SUM A2=CTRL0 B1=X59_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[8]
.subckt SC_AO22_140_80 A1=X29_85_SUM A2=CTRL0 B1=X3484_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[1]
.subckt SC_AOI22_E100_60 A1=HOLD0[2] A2=X1804_Q B1=COUNT0 B2=X622_5_ZN GS=X19_GS VS=X19_VS ZN=X8258_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[2] A2=X0_1625_Q B1=COUNT0 B2=X747_5_ZN GS=X19_GS VS=X19_VS ZN=X8259_ZN
.subckt SC_AOI22_E100_60 A1=X751_5_ZN A2=COUNT2 B1=MI44_Q[0] B2=SET4 GS=X19_GS VS=X19_VS ZN=X8261_ZN
.subckt SC_AOI22_E100_60 A1=HOLD1[0] A2=X1806_Q B1=MI44_Q[2] B2=SET3 GS=X19_GS VS=X19_VS ZN=X8267_ZN
.subckt SC_AOI22_E100_60 A1=X1801_Q A2=HOLD0[0] B1=COUNT0 B2=X8631_CO GS=X19_GS VS=X19_VS ZN=X8269_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[1] A2=X1713_Q B1=X625_5_ZN B2=COUNT0 GS=X19_GS VS=X19_VS ZN=X8270_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[1] A2=X1796_Q B1=X751_5_ZN B2=COUNT0 GS=X19_GS VS=X19_VS ZN=X8271_ZN
.subckt SC_AOI22_E100_60 A1=HOLD1[0] A2=MI1_QT[1] B1=MI44_Q[1] B2=SET3 GS=X19_GS VS=X19_VS ZN=X8274_ZN
.subckt SC_AOI22_E100_60 A1=HOLD0[1] A2=X351_44_Q B1=X911_5_ZN B2=COUNT0 GS=X19_GS VS=X19_VS ZN=X8275_ZN
.subckt SC_AOI22_E100_60 A1=HOLD1[0] A2=X1798_Q B1=MI44_Q[0] B2=SET3 GS=X19_GS VS=X19_VS ZN=X8276_ZN
.subckt SC_AOI22_E100_60 A1=X59_5_ZN A2=COUNT2 B1=MI44_Q[3] B2=SET4 GS=X19_GS VS=X19_VS ZN=X8277_ZN
.subckt SC_AOI22_E100_60 A1=MI44_Q[2] A2=SET5 B1=X622_5_ZN B2=COUNT2 GS=X19_GS VS=X19_VS ZN=X8278_ZN
.subckt SC_AOI22_E100_60 A1=MI44_Q[1] A2=SET5 B1=X747_5_ZN B2=COUNT2 GS=X19_GS VS=X19_VS ZN=X8279_ZN
.subckt SC_AOI22_E100_60 A1=MI44_Q[3] A2=SET5 B1=X3510_ZN B2=COUNT2 GS=X19_GS VS=X19_VS ZN=X8280_ZN
.subckt SC_XOR2_E120_70 A1=X8631_CO A2=X8340_CO GS=X19_GS VS=X19_VS Z=X8294_Z
.subckt SC_HADD_140_80 A=X38_85_CO B=X748_5_ZN CO=X8330_CO GS=X19_GS SUM=X8330_SUM VS=X19_VS
.subckt SC_HADD_140_80 A=X8330_CO B=X1033_5_ZN CO=X8340_CO GS=X19_GS SUM=X8340_SUM VS=X19_VS
.subckt SC_HADD_140_80 A=X1661_CO B=X911_5_ZN CO=X8341_CO GS=X19_GS SUM=X8341_SUM VS=X19_VS
.subckt SC_HADD_140_80 A=X8343_CO B=X622_5_ZN CO=X8342_CO GS=X19_GS SUM=X8342_SUM VS=X19_VS
.subckt SC_HADD_140_80 A=X29_85_CO B=X747_5_ZN CO=X8343_CO GS=X19_GS SUM=X8343_SUM VS=X19_VS
.subckt SC_HADD_140_80 A=X8342_CO B=X3510_ZN CO=X8344_CO GS=X19_GS SUM=X8344_SUM VS=X19_VS
.subckt SC_HADD_140_80 A=X8344_CO B=X751_5_ZN CO=X8346_CO GS=X19_GS SUM=X8346_SUM VS=X19_VS
.subckt SC_XNOR3_140_E90 A1=X8627_CO A2=X1712_Q A3=X351_44_Q GS=X19_GS VS=X19_VS ZN=X8347_ZN
.subckt SC_XNOR3_140_E90 A1=X72_330_CO A2=X0_1626_Q A3=X0_1625_Q GS=X19_GS VS=X19_VS ZN=X8348_ZN
.subckt SC_XNOR3_140_E90 A1=X30_263_CO A2=X430_309_Q A3=X1713_Q GS=X19_GS VS=X19_VS ZN=X8349_ZN
.subckt SC_XNOR3_140_E90 A1=X26_263_CO A2=X1798_Q A3=X1795_Q GS=X19_GS VS=X19_VS ZN=X8350_ZN
.subckt SC_XNOR3_140_E90 A1=X25_263_CO A2=X1803_Q A3=X1804_Q GS=X19_GS VS=X19_VS ZN=X8351_ZN
.subckt SC_XNOR3_140_E90 A1=X8629_CO A2=X1802_Q A3=X1797_Q GS=X19_GS VS=X19_VS ZN=X8352_ZN
.subckt SC_XNOR3_140_E90 A1=X46_344_CO A2=MI1_QT[1] A3=X1849_Q GS=X19_GS VS=X19_VS ZN=X8353_ZN
.subckt SC_XNOR3_140_E90 A1=X8632_CO A2=X1806_Q A3=X1801_Q GS=X19_GS VS=X19_VS ZN=X8354_ZN
.subckt SC_XNOR3_140_E90 A1=X8636_CO A2=X0_1715_Q A3=X1796_Q GS=X19_GS VS=X19_VS ZN=X8355_ZN
.subckt SC_OAI22_100_E80 A1=X2506_Z A2=CTRL1 B1=X2503_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8397_ZN
.subckt SC_OAI22_100_E80 A1=X8613_Z A2=CTRL1 B1=X8615_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8403_ZN
.subckt SC_OAI22_100_E80 A1=X8614_Z A2=CTRL1 B1=X3384_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8405_ZN
.subckt SC_OAI22_100_E80 A1=X8630_CO A2=CTRL1 B1=X33_263_CO B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8409_ZN
.subckt SC_OAI22_100_E80 A1=X2505_Z A2=CTRL1 B1=X2504_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8411_ZN
.subckt SC_OAI22_100_E80 A1=X8620_Z A2=CTRL1 B1=X8623_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8418_ZN
.subckt SC_OAI22_100_E80 A1=X8622_Z A2=CTRL1 B1=X8624_Z B2=CTRL2 GS=X19_GS VS=X19_VS ZN=X8419_ZN
.subckt SC_NAND2_70_40 A1=X623_5_ZN A2=MI44_Q[0] GS=X19_GS VS=X19_VS ZN=X8500_ZN
.subckt SC_NAND2_70_40 A1=HOLD1[2] A2=X1803_Q GS=X19_GS VS=X19_VS ZN=X8510_ZN
.subckt SC_NAND2_70_40 A1=HOLD1[1] A2=X63_1886_Q GS=X19_GS VS=X19_VS ZN=X8511_ZN
.subckt SC_NAND2_70_40 A1=X8631_CO A2=COUNT2 GS=X19_GS VS=X19_VS ZN=X8514_ZN
.subckt SC_NAND2_70_40 A1=SET1 A2=MI44_Q[2] GS=X19_GS VS=X19_VS ZN=X8515_ZN
.subckt SC_NAND2_70_40 A1=X623_5_ZN A2=MI44_Q[3] GS=X19_GS VS=X19_VS ZN=X8517_ZN
.subckt SC_NAND2_70_40 A1=X748_5_ZN A2=COUNT2 GS=X19_GS VS=X19_VS ZN=X8519_ZN
.subckt SC_NAND2_70_40 A1=HOLD1[1] A2=X0_1715_Q GS=X19_GS VS=X19_VS ZN=X8522_ZN
.subckt SC_NAND2_70_40 A1=X623_5_ZN A2=MI44_Q[2] GS=X19_GS VS=X19_VS ZN=X8526_ZN
.subckt SC_NAND2_70_40 A1=X623_5_ZN A2=MI44_Q[1] GS=X19_GS VS=X19_VS ZN=X8527_ZN
.subckt SC_NAND2_70_40 A1=SET1 A2=MI44_Q[0] GS=X19_GS VS=X19_VS ZN=X8531_ZN
.subckt SC_NAND2_70_40 A1=X1033_5_ZN A2=COUNT2 GS=X19_GS VS=X19_VS ZN=X8543_ZN
.subckt SC_NAND2_70_40 A1=HOLD1[1] A2=X430_309_Q GS=X19_GS VS=X19_VS ZN=X8549_ZN
.subckt SC_NAND2_70_40 A1=HOLD1[1] A2=X1712_Q GS=X19_GS VS=X19_VS ZN=X8557_ZN
.subckt SC_NAND2_70_40 A1=SET2 A2=MI44_Q[3] GS=X19_GS VS=X19_VS ZN=X8559_ZN
.subckt SC_AO22_140_80 A1=X8346_SUM A2=CTRL0 B1=X751_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[5]
.subckt SC_AO22_140_80 A1=X8342_SUM A2=CTRL0 B1=X622_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[3]
.subckt SC_AO22_140_80 A1=X8344_SUM A2=CTRL0 B1=X3510_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[4]
.subckt SC_AO22_140_80 A1=X8341_SUM A2=CTRL0 B1=X911_5_ZN B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[7]
.subckt SC_AO22_140_80 A1=X8294_Z A2=CTRL0 B1=X8631_CO B2=X746_5_ZN GS=X19_GS VS=X19_VS Z=MI1_SUM[11]
.subckt SC_XOR3_E140_90 A1=X1892_CO A2=X1849_Q A3=MI1_SUM[10] GS=X19_GS VS=X19_VS Z=X8613_Z
.subckt SC_XOR3_E140_90 A1=X31_263_CO A2=X1795_Q A3=MI1_SUM[9] GS=X19_GS VS=X19_VS Z=X8614_Z
.subckt SC_XOR3_E140_90 A1=X8635_CO A2=MI1_QT[1] A3=MI1_SUM[10] GS=X19_GS VS=X19_VS Z=X8615_Z
.subckt SC_XOR3_E140_90 A1=X27_263_CO A2=X1804_Q A3=MI1_SUM[3] GS=X19_GS VS=X19_VS Z=X8616_Z
.subckt SC_XOR3_E140_90 A1=X630_103_Z A2=X0_1625_Q A3=MI1_SUM[2] GS=X19_GS VS=X19_VS Z=X8617_Z
.subckt SC_XOR3_E140_90 A1=X703_103_Z A2=X0_1626_Q A3=MI1_SUM[2] GS=X19_GS VS=X19_VS Z=X8618_Z
.subckt SC_XOR3_E140_90 A1=X8626_CO A2=X1803_Q A3=MI1_SUM[3] GS=X19_GS VS=X19_VS Z=X8619_Z
.subckt SC_XOR3_E140_90 A1=X8637_CO A2=X1797_Q A3=MI1_SUM[4] GS=X19_GS VS=X19_VS Z=X8620_Z
.subckt SC_XOR3_E140_90 A1=X8634_CO A2=X0_1715_Q A3=MI1_SUM[5] GS=X19_GS VS=X19_VS Z=X8621_Z
.subckt SC_XOR3_E140_90 A1=X47_344_CO A2=X1801_Q A3=MI1_SUM[11] GS=X19_GS VS=X19_VS Z=X8622_Z
.subckt SC_XOR3_E140_90 A1=X8628_CO A2=X1802_Q A3=MI1_SUM[4] GS=X19_GS VS=X19_VS Z=X8623_Z
.subckt SC_XOR3_E140_90 A1=X8633_CO A2=X1806_Q A3=MI1_SUM[11] GS=X19_GS VS=X19_VS Z=X8624_Z
.subckt SC_CARRY_140_80 A=MI1_SUM[7] B=X36_263_CO CI=X351_44_Q CO=X8625_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[2] B=X703_103_Z CI=X0_1626_Q CO=X8626_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=X1713_Q B=X30_263_CO CI=X430_309_Q CO=X8627_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[3] B=X8626_CO CI=X1803_Q CO=X8628_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=X1804_Q B=X25_263_CO CI=X1803_Q CO=X8629_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[11] B=X47_344_CO CI=X1801_Q CO=X8630_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=X1801_Q B=X8632_CO CI=X1806_Q CO=X8631_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=X1849_Q B=X46_344_CO CI=MI1_QT[1] CO=X8632_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[10] B=X8635_CO CI=MI1_QT[1] CO=X8633_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[4] B=X8628_CO CI=X1802_Q CO=X8634_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[9] B=X24_263_CO CI=X1798_Q CO=X8635_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=X1797_Q B=X8629_CO CI=X1802_Q CO=X8636_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[3] B=X27_263_CO CI=X1804_Q CO=X8637_CO GS=X19_GS VS=X19_VS
.subckt SC_CARRY_140_80 A=MI1_SUM[5] B=X1891_CO CI=X1796_Q CO=X8638_CO GS=X19_GS VS=X19_VS
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8419_ZN B=X688_189_ZN C=X212_6_ZN GS=X19_GS VS=X19_VS ZN=X8640_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8405_ZN B=X568_189_ZN C=X8517_ZN GS=X19_GS VS=X19_VS ZN=X8641_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8403_ZN B=X684_189_ZN C=X8531_ZN GS=X19_GS VS=X19_VS ZN=X8644_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8419_ZN B=X8274_ZN C=X8543_ZN GS=X19_GS VS=X19_VS ZN=X8645_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8411_ZN B=X8270_ZN C=X8527_ZN GS=X19_GS VS=X19_VS ZN=X8646_ZN
.subckt SC_OAI211_90_E60 A1=COUNT1N A2=X8409_ZN B=X8269_ZN C=X8515_ZN GS=X19_GS VS=X19_VS ZN=X8647_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8409_ZN B=X8267_ZN C=X8514_ZN GS=X19_GS VS=X19_VS ZN=X8648_ZN
.subckt SC_OAI211_90_E60 A1=COUNT3N A2=X8418_ZN B=X8278_ZN C=X8510_ZN GS=X19_GS VS=X19_VS ZN=X8655_ZN
.subckt SC_INV_140_60 A=X3342_ZN GS=X19_GS VS=X19_VS ZN=X911_5_ZN
.end
